name: TikTok
desc: 视频下载去水印

http:
  mitm:
    - "*.tiktokv.com"
    - "*.byteoversea.com"
    - "*.tik-tokapi.com"
  script:
    - match: ^https?:\/\/.*\.tiktokv\.com\/aweme\/v\d\/(feed|mix\/aweme|aweme\/post|(multi\/)?aweme\/detail|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list|aweme\/favorite)
      name: TikTok
      type: response
      require-body: true
      timeout: 10    
script-providers:
  TikTok:
    url: https://raw.githubusercontent.com/zyceson/scripts/master/k8.js
    interval: 3600
