name: |-
  wxds
desc: |-
  wxds
icon: |-
  https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1098.png

http:

  mitm:
    - "i.weread.qq.com"

  url-rewrite:
    - >-
      ^https://i\.weread\.qq\.com/updateConfig - reject

  script:
# > 微信读书vip(需重新用微信登陆，无法刷新->关闭脚本进入) 
    - match: ^https?:\/\/i.weread.qq.com\/(login|pay\/balance|user\/profile).*$
      name: "wxds_13"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

script-providers:
  "wxds_13":
    url: https://raw.githubusercontent.com/WeiGiegie/666/main/wxds.js
    interval: 86400
